***********Configuration***************
browser=Chrome
HomePageURL=https://www.amazon.in
Username=9970459050
Password=Punes@24

***********Path*************************
ChromePropertyPath=E:\\Software\\Selenium\\chromedriver_win32\\chromedriver.exe


***********Test_Data********************
ProductSearch=Kingston DataTraveler 50 USB 3.0 Metal Body Pendrive (Read Speed upto 110mb/s) (DT50/32GBFR) (32GB)
SelectProductCategory=Electronics
SelectQuantity=2
CartSuccessMsg=Added to Cart